profile docked4 {
    output DP-4 enable mode 3440x1440 position 0,0 scale 1
    output eDP-1 enable mode 1920x1080 position 3445,360 scale 1
} 

profile docked5 {
    output DP-5 enable mode 3440x1440 position 0,0 scale 1
    output eDP-1 enable mode 1920x1080 position 3445,360 scale 1
}

profile default {
	output eDP-1 enable mode 1920x1080 position 0,0 scale 1
}
